### PROJECT SETTINGS ###
PROJECT_NAME=docker4phoenix
PROJECT_ENVIRONMENT=prod
PROJECT_SECRET=jiqn2nIH9+umfSDSJ+Y/G5DcjiFuTo7KgYch8DOIVMBizSSA2xcIp7kd5YFBUfYT
PROJECT_PORT=80
PROJECT_DATABASE_URL=ecto://postgres:postgres@postgres:5432/docker4phoenix_dev
PROJECT_HOST=0.0.0.0

### ELIXIR ###
# Please refer the Dockerfile to change
# the default settings.

# Postgres settings
POSTGRES_TAG=14.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docker4phoenix_dev

# MariaDB settings
MARIADB_TAG=10.3.32
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_DB=docker4phoenix_dev
