### PROJECT SETTINGS ###
PROJECT_NAME=docker4phoenix
PROJECT_ENVIRONMENT=dev
PROJECT_SECRET=jiqn2nIH9+umfSDSJ+Y/G5DcjiFuTo7KgYch8DOIVMBizSSA2xcIp7kd5YFBUfYT
PROJECT_PORT=4000
PROJECT_HTTPS_PORT=443
PROJECT_DATABASE_URL=ecto://postgres:postgres@postgres:5432/docker4phoenix_dev
PROJECT_HOST=0.0.0.0
PROJECT_SSL_KEY_PATH=priv/cert/selfsigned_key.pem
PROJECT_SSL_CERT_PATH=priv/cert/selfsigned.pem

### ELIXIR ###
# Please refer the Dockerfile to change
# the default settings.

# Postgres settings
POSTGRES_TAG=14.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docker4phoenix_dev

# MariaDB settings
MARIADB_TAG=10.3.32
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_DB=docker4phoenix_dev
